body {
    font-family: 'Circe', sans-serif;
}

a {
    color: #333;
}

.container {
    max-width: 1326px;
    padding: 0 15px;
    margin: 0 auto;
}

.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 120px;
    height: 100%;
    background-color: #333333;
    padding: 30px 20px;
    height: 100vh;
}

.logo-burger {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.burger:hover .burger-line {
    width: 100%;
}

.logo {
    margin-bottom: 30px;
}

.burger {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    width: 33px;
}

.burger-line {
    background-color: #B59571;
    height: 4px;
    border-radius: 4px;
    transition: all .2s;
}

.burger-line:nth-child(1) {
    width: 50%;
}

.burger-line:nth-child(2) {
    width: 100%;
}

.burger-line:nth-child(3) {
    width: 75%;
}

.soc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.nav {
    display: flex;
    justify-content: end;
    gap: 30px;
    padding: 30px 0 60px 0;
}

.nav_menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 20px;
    list-style: none;
    margin-bottom: 60px;
}

.nav_menu_link {
    position: relative;
}

.nav_menu_link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    background: #B59571;
    bottom: -5px;
    transition: all .3s;
}

.nav_menu_link:hover::before {
    width: 100%;
}

.menu-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.card {
    border: 1px solid rgba(51, 51, 51, 0.2);
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 183px;
    text-align: center;
    max-width: 304px;
    padding: 30px;
}

.dish_name {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}

.price-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    display: inline-block;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    line-height: 1;
}

.button-basket {
    font-weight: 700;
    color: #fff;
    padding: 10px 20px;
    background-color: #B59571;
    transition: all .2s;
}

.button-basket:hover {
    background-color: #957756;
}

.block-header {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    padding-right: 30px;
}

.block-line {
    width: 60px;
    height: 3px;
    background-color: #B59571;
}

.block-header-line {
    display: flex;
    align-items: center;
}

.block-contacts {
    margin: 150px 0 100px 0;
}

.block-contacts-main {
    display: flex;
    align-items: center;
    margin-top: 80px;
    justify-content: space-between;
}

.block-contacts-main a {
    color: #fff;
}

.contacts-main-time {
    width: 196px;
}

.number-min {
    display: flex;
    align-items: flex-end;
    color: #B59571;
    gap: 15px;
}

.number {
    line-height: 1;
    font-size: 64px;
    font-weight: 700;
}

.min {
    font-size: 32px;
    font-weight: 700;
}

.where {
    font-size: 18px;
    line-height: 25px;
    margin-top: 15px;
}

.block-where-time {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 24px;
    row-gap: 50px;
}

.contacts-map {
    position: relative;
}

.contacts-main-contacts {
    position: absolute;
    display: flex;
    flex-direction: column;
    max-width: 416px;
    padding: 40px;
    background-color: #5B5B5B;
    color: #fff;
    top: 50%;
    left: -110px;
    transform: translateY(-50%);
}

.adress {
    margin-bottom: 20px;
}

.tel {
    margin-bottom: 25px;
}

.date {
    display: flex;
    gap: 14px;
}

.date:first-of-type {
    margin-bottom: 15px;
}

.days {
    font-size: 18px;
    font-weight: 700;
}

.date-time {
    font-size: 18px;
}

.time-jobs {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

.contacts-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.button-booking {
    background-color: #B59571;
    padding: 10px 20px;
    font-weight: 700;
    transition: all .2s;
}

.button-question {
    border: solid 1px #fff;
    padding: 9px 19px;
    font-weight: 700;
    transition: all .2s;
}

.button-booking:hover {
    background-color: #957756;
}

.button-question:hover {
    background-color: rgba(51, 51, 51, 0.2);
}

.footer {
    background-color: #333;
}

.footer a {
    color: #fff;
}

.footer .container {
    padding: 35px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.copyright {
    font-weight: 700;
}

.banks {
    display: flex;
    align-items: center;
    gap: 30px;
}