body {
    font-family: 'Circe', sans-serif;
}

a {
    color: #fff;
}

.container {
    max-width: 1106px;
    padding: 0 15px;
    margin-left: 312px;
}

.container_1 {
    max-width: 1326px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    position: relative;
    background-image: url(../image/Rectangle\ 30.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 120px;
    height: 100%;
    background-color: #333333;
    padding: 30px 20px;
}

.logo-burger {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.burger:hover .burger-line {
    width: 100%;
}

.logo {
    margin-bottom: 30px;
}

.burger {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    width: 33px;
}

.burger-line {
    background-color: #B59571;
    height: 4px;
    border-radius: 4px;
    transition: all .2s;
}

.burger-line:nth-child(1) {
    width: 50%;
}

.burger-line:nth-child(2) {
    width: 100%;
}

.burger-line:nth-child(3) {
    width: 75%;
}

.soc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.nav {
    position: absolute;
    top: 30px;
    right: 100px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-button {
    padding: 10px 20px;
    background-color: #B59571;
    transition: all .2s;
    font-weight: 700;
}

.nav-button:hover {
    background-color: #957756;
}

.header-name {
    max-width: 856px;
    position: absolute;
    left: 422px;
    bottom: 150px;
    font-size: 54px;
    font-weight: 700;
    line-height: 76px;
}

.section_1,
.section_2,
.section_3,
.section_4 {
    margin-top: 150px;
}

main {
    color: #333333;
}

.block-header {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    padding-right: 30px;
}

.block-info-main,
.block-menu-main {
    display: flex;
    justify-content: end;
    margin-top: 80px;
}

.block-name {
    width: 196px;
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
    margin-right: 134px;
}

.block-text {
    max-width: 526px;
    font-size: 18px;
    line-height: 25px;
}

.block-text p {
    padding-top: 20px;
}

.block-menu-cards {
    display: flex;
    justify-content: end;
    margin-top: 80px;
    column-gap: 104px;
}

.menu-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
}

.menu-card-img {
    position: relative;
    margin-bottom: 24px;
}

.menu-card-img::before {
    content: "";
    position: absolute;
    width: 416px;
    height: 240px;
    border: 1px solid rgba(51, 51, 51, 0.2);
    z-index: -1;
    bottom: 40px;
    right: -40px;
}

.block-header-line {
    display: flex;
    align-items: center;
}

.block-line {
    width: 60px;
    height: 3px;
    background-color: #B59571;
}

.block-info,
.block-menu,
.block-delivery {
    max-width: 1076px;
}

.delivery-main-name {
    max-width: 306px;
}

.delivery-main-buttons {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 60px;
    gap: 30px;
}

.button-more {
    background-color: #B59571;
    padding: 15px 30px;
    transition: all .2s;
}

.button-terms {
    border: 1px solid rgba(51, 51, 51, 0.2);
    color: #333;
    padding: 14px 29px;
    transition: all .2s;
}

.button-more:hover {
    background-color: #957756;
}

.button-terms:hover {
    background-color: rgba(51, 51, 51, 0.2);
}

.block-contacts-main {
    display: flex;
    align-items: center;
    margin-top: 80px;
    justify-content: space-between;
}

.contacts-main-time {
    width: 196px;
}

.number-min {
    display: flex;
    align-items: flex-end;
    color: #B59571;
    gap: 15px;
}

.number {
    line-height: 1;
    font-size: 64px;
    font-weight: 700;
}

.min {
    font-size: 32px;
    font-weight: 700;
}

.where {
    font-size: 18px;
    line-height: 25px;
    margin-top: 15px;
}

.block-where-time {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 24px;
    row-gap: 50px;
}

.contacts-map {
    position: relative;
}

.contacts-main-contacts {
    position: absolute;
    display: flex;
    flex-direction: column;
    max-width: 416px;
    padding: 40px;
    background-color: #5B5B5B;
    color: #fff;
    top: 50%;
    left: -110px;
    transform: translateY(-50%);
}

.adress {
    margin-bottom: 20px;
}

.tel {
    margin-bottom: 25px;
}

.date {
    display: flex;
    gap: 14px;
}

.date:first-of-type {
    margin-bottom: 15px;
}

.days {
    font-size: 18px;
    font-weight: 700;
}

.date-time {
    font-size: 18px;
}

.time-jobs {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
}

.contacts-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.button-booking {
    background-color: #B59571;
    padding: 10px 20px;
    font-weight: 700;
    transition: all .2s;
}

.button-question {
    border: solid 1px #fff;
    padding: 9px 19px;
    font-weight: 700;
    transition: all .2s;
}

.button-booking:hover {
    background-color: #957756;
}

.button-question:hover {
    background-color: rgba(51, 51, 51, 0.2);
}

.footer {
    margin-top: 100px;
    background-color: #333;
}

.footer .container_1 {
    padding: 35px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.copyright {
    font-weight: 700;
}